# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mvc
spring.datasource.username=root1
spring.datasource.password=root1

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

# ????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true